api_key=
client_id=
client_secret=
host_name=cloudmanager.adobe.io
ims_endpoint=ims-na1.adobelogin.com
organization_id=
scopes=openid, AdobeID, read_organizations, additional_info.projectedProductContext, read_pc.dma_aem_ams 
cloudmanager_clain=https://ims-na1.adobelogin.com/s/ent_cloudmgr_sdk
access_token=
